.about-home, .featuredProducts-conainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.buttons-about{
    display: flex;
    gap: 1em;

}
.buttons-about .button-global, .buttons-about .button-global-nofill{
    font-size: 1.03em;
}
.featuredProducts{
    border: 2px solid var(--border);
    width: auto;
    min-height: 400px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    place-items: center;
    gap: 1em;
}

@media  (max-width: 450px) {
   .featuredProducts{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px 0;
   }
   .about-home, .featuredProducts-conainer{
    align-items: center;
   }
}